<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background: hsl(32, 86%, 46%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        select {
            width: 100%;
        }

        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>

<h2>User Registration Form</h2>

<form>
  <label>First Name:</label>
  <input type="text" placeholder="Name"><br><br>

  <label>Last Name:</label>
  <input type="text" placeholder="Father name"><br><br>

  <label>Gender:</label>
  <input type="radio" name="gender"> Male
  <input type="radio" name="gender"> Female
  <input type="radio" name="gender"> Transgender <br><br>
  
  <label>Country:</label>
  <input type="checkbox" name="country"> Indian
  <input type="checkbox" name="country"> Foreigners <br><br>
  
  <label>City:</label>
  <select>
    <option>Choose your city</option>
    <option>Chennai</option>
    <option>Madurai</option>
  </select><br><br>

  <label for="address">Address:</label><br>
  <textarea rows="4" cols="50" required></textarea><br><br>

  <label>Age:</label>
  <input type="number"><br><br>

  <label>Password:</label>
  <input type="password"><br><br>

  <label>Email:</label>
  <input type="email" required><br><br>

  <input type="submit" value="Submit">
</form>

</body>
</html>

  
